# ERP

./: .gitignore  README.md  package-lock.json
erp-dev-backend/: Dockerfile  pom.xml
erp-dev-backend/erp-dev-core/: pom.xml
erp-dev-backend/erp-dev-core/src/main/java/com/cloven/dev/erpdev/: ErpdevCoreApplication.java
erp-dev-backend/erp-dev-core/src/main/java/com/cloven/dev/erpdev/core/config/: CognitoConfig.java  CorsFilterConfig.java  DynamoDBConfig.java  JwtAuthFilter.java  Messages.java  SecurityConfig.java  SpringFoxConfig.java
erp-dev-backend/erp-dev-core/src/main/java/com/cloven/dev/erpdev/core/controller/: AdminController.java  UserRestController.java
erp-dev-backend/erp-dev-core/src/main/java/com/cloven/dev/erpdev/core/dto/: ApiResponse.java  MessageDTO.java  UserDetail.java  UserSession.java  UserSignInRequest.java  UserSignInResponse.java  UserSignUpRequest.java
erp-dev-backend/erp-dev-core/src/main/java/com/cloven/dev/erpdev/core/exception/: CoreException.java  GlobalExceptionHandler.java
erp-dev-backend/erp-dev-core/src/main/java/com/cloven/dev/erpdev/core/filter/: CognitoJwtAuthentication.java  JwtAuthenticationEntryPoint.java
erp-dev-backend/erp-dev-core/src/main/java/com/cloven/dev/erpdev/core/repository/: BatchRepository.java  ClassRepository.java  UserRepository.java
erp-dev-backend/erp-dev-core/src/main/java/com/cloven/dev/erpdev/core/service/: AuthenticateService.java
erp-dev-backend/erp-dev-core/src/main/java/com/cloven/dev/erpdev/core/service/impl/: AuthenticateServiceImpl.java
erp-dev-backend/erp-dev-core/src/main/java/com/cloven/dev/erpdev/core/utils/: BeanUtil.java  Constants.java  CoreUtil.java  RoleEnum.java  StatusEnum.java
erp-dev-backend/erp-dev-core/src/main/resources/: application.properties  application.yml
erp-dev-backend/erp-dev-model/: pom.xml
erp-dev-backend/erp-dev-model/src/main/java/com/cloven/dev/erodev/model/entity/: Address.java  Attachment.java  Attendance.java  Batch.java  Class.java  Course.java  ExamType.java  FeeType.java  Marks.java  Section.java  Student.java  Subject.java  User.java
erp-dev-backend/erp-dev-model/src/main/java/com/cloven/dev/erpdev/model/: ErpDevModelApplication.java
erp-dev-backend/erp-dev-model/src/main/java/com/cloven/dev/erpdev/model/utils/: AttachmentTypeEnum.java  BatchStatusEnum.java  Constants.java  ExamTypeEnum.java  FeeTypeCategoryEnum.java  GenderEnum.java  RoleEnum.java  StatusEnum.java  UserTypeEnum.java
erp-dev-backend/erp-dev-model/src/test/java/com/cloven/dev/: AppTest.java
erp-dev-backend/erp-new-stack/: pom.xml
erp-dev-backend/erp-new-stack/src/main/java/com/cloven/dev/: ErpNewStackApp.java  ErpNewStackStack.java
erp-dev-backend/erp-new-stack/src/test/java/com/myorg/: ErpNewStackTest.java
erp-dev-backend/src/main/java/com/cloven/dev/: ApplicationContext.java
erp-dev-backend/src/test/java/com/cloven/: AppTest.java
erp-dev-react/: package-lock.json  package.json
erp-dev-react/src/Components/: AdminResult.jsx  Admission copy.jsx  Admission.jsx  AdmissionCharges.jsx  AdmissionRequest.jsx  CampusDashboard.jsx  Documents.jsx  Exam.jsx  Fee.jsx  Finance.jsx  MyClass.jsx  Mystudents.jsx  Result.jsx  SchoolUndertaking.jsx  StudentAttendance.jsx  StudentLeave.jsx  StudentLedger.jsx  StudentPassword.jsx  StudentProfile.jsx  Subject.jsx  TcPrint.jsx  Time.js  Timetable.jsx  ViewAttendance.jsx  dashboard.css  reports.jsx
erp-dev-react/src/Components/EmployeePortal/: Employeeexam.jsx  Employeeprofile.jsx  Profile.jsx
erp-dev-react/src/Components/Layout/: NavSidebar.jsx
erp-dev-react/src/Components/Request/: Campus.jsx  Student.jsx  calendar.jsx  exam.js  requestClass.js  requestStudent.js  requestTeacher.js  subject.js
erp-dev-react/src/Components/Student/: Analytics.jsx  FAQ.jsx  Profile.jsx  Sidebar.jsx  Studentexam.jsx
erp-dev-react/src/Components/adnin/: Dashboard.jsx  Sidebar.jsx
erp-dev-react/src/Components/calendar/: demo.js
erp-dev-react/src/Components/calendar/adnin/: Analytics.jsx  FAQ.jsx  Sidebar.jsx
erp-dev-react/src/Components/calendar/demo-data/: appointments.js
erp-dev-react/src/Components/landingPage/: Footer.js
erp-dev-react/src/Components/timetable/: createServiceWorker.js  demo.js
erp-dev-react/src/Components/timetable/demo-data/: appointments.js
erp-dev-react/src/Components/videoCall/utils/: zoomService.js
erp-dev-react/src/routes/: Routes.js
erp-dev-react/src/view/auth-view/: SignIn.js
