logging.level.org.springframework=INFO
logging.level.com.example=INFO

# Logging pattern for console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n


#aws
aws.access-key=AKIA6AP3LOSFWBS7ZOLA
aws.access-secret=eWskMtdmYvC6IIdPdiEgPfYun305CLf0kSdLfrOm
aws.default-region=ap-south-1

#cognito user pool
aws.cognito.clientId=6es0qsp0nou071oqbple6cjhlc
aws.cognito.userPoolId=ap-south-1_IT7rYXJk0
aws.cognito.region=ap-south-1
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000
aws.cognito.jwk=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_IT7rYXJk0/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_IT7rYXJk0
amazon.dynamodb.endpoint=https://dynamodb.ap-south-1.amazonaws.com

#server.servlet.context-path=/erp-dev

spring.data.dynamodb.entity2ddl.auto: create-drop
